---
layout: handbook-page-toc
title: "Data Program Collaboration Hub"
description: "Data and Analytics oriented meetings, initiatives, and people"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .toc-list-icons .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

---

## <i class="fas fa-users fa-fw color-orange font-awesome" aria-hidden="true"></i>Data Program Collaboration Hub


### Data Directory

The Data Directory is designed to provide quick access to / better organize key resources such as data documentation (ie. spreadsheets, slide decks, announcements, slack channels / conversations), tables, metrics and reports that are leveraged by business teams across our organization.

**CUSTOMER SUCCESS**
<details>
  <summary markdown="span">About Customer Success</summary>
  [Handbook Page](https://about.gitlab.com/handbook/customer-success/)
  <br>
</details>

<details>
  <summary markdown="span">Gainsight</summary>
</details>

<details>
  <summary markdown="span">Dashboards</summary>
</details>

<details>
  <summary markdown="span">Metrics and Datasets</summary>
</details>

**DATA / SCIENCE**
<details>
  <summary markdown="span">About Data Science</summary>
  [Handbook Page](https://about.gitlab.com/handbook/business-technology/data-team/organization/data-science/)
  <br>
</details>

<details>
  <summary markdown="span">dbt</summary>
  [dbt Documentation](https://gitlab-data.gitlab.io/analytics/#!/overview) 
  <br>
</details>

<details>
  <summary markdown="span">Dashboards</summary>
</details>

<details>
  <summary markdown="span">Metrics and Datasets</summary>
</details>

**ENGINEERING**
<details>
  <summary markdown="span">About Engineering</summary>
  [Handbook Page](https://about.gitlab.com/handbook/engineering/)
  <br>
</details>

<details>
  <summary markdown="span">Dashboards</summary>
</details>

<details>
  <summary markdown="span">Metrics and Datasets</summary>
</details>

**FINANCE**
<details>
  <summary markdown="span">About Finance</summary>
  [Handbook Page](https://about.gitlab.com/handbook/finance/)
  <br>
  [Marketing Finance](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/marketing-finance/)
  <br>
  [R&D Finance](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/r-and-d-finance/)
  <br>
  [Sales Finance](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/sales-finance/)
  <br>
  [Data for Finance](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/sales-finance/)
  <br>
</details>

<details>
  <summary markdown="span">Dashboards</summary>
</details>

<details>
  <summary markdown="span">Metrics and Datasets</summary>
</details>

**MARKETING** 
<details>
  <summary markdown="span">About Marketing</summary>
  [Handbook Page](https://about.gitlab.com/handbook/marketing/)
  <br>
  [Field Marketing](https://about.gitlab.com/handbook/marketing/field-marketing/)
  <br>
  [Marketing Operations](https://about.gitlab.com/handbook/marketing/marketing-operations/)
  <br>
  [All-Remote Marketing](https://about.gitlab.com/handbook/ceo/chief-of-staff-team/workplace/)
</details>

<details>
  <summary markdown="span">Dashboards</summary>
</details>

<details>
  <summary markdown="span">Metrics and Datasets</summary>
</details>

**PEOPLE**
<details>
  <summary markdown="span">About People Analytics</summary>
  [Handbook Page](https://about.gitlab.com/handbook/people-group/people-ops-tech-analytics/people-analytics/)
  <br>
  
</details>

<details>
  <summary markdown="span">Workday</summary>
  [Workday Guide](https://about.gitlab.com/handbook/people-group/workday/workday-guide/)
</details>

<details>
  <summary markdown="span">Dashboards</summary>
</details>

<details>
  <summary markdown="span">Metrics and Datasets</summary>
</details>

**PRODUCT** 
<details>
  <summary markdown="span">About Product</summary>
  
  * [Product Data Insights Handbook](/handbook/product/product-analysis/)
  * [Product Data Insights Project](https://gitlab.com/gitlab-data/product-analytics/-/issues)
    * [Open an issue for the Product Data Insights team](https://gitlab.com/gitlab-data/product-analytics/-/issues/new?issuable_template=Ad%20Hoc%20Request)
  * [Product Data Insights Direction Page](https://about.gitlab.com/direction/product-analysis/)
  * [Product sections, stages, groups, and categories](/handbook/product/categories/)
  * [Product Handbook](/handbook/product/)
  * [Product Performance Indicators](https://internal-handbook.gitlab.io/handbook/company/performance-indicators/product/) (internal handbook)
  * [Services Usage Data](/handbook/legal/privacy/services-usage-data/)
  * [Our Commitment to Individual User Privacy in relation to Service Usage Data](/handbook/product/product-intelligence-guide/service-usage-data-commitment/)

</details>

<details>
  <summary markdown="span">Enablement Resources</summary>
  
  * [Crash Course for Product Stage Resources](/handbook/product/product-analysis/crash-course/) 
  * [Definitive Guide to xMAU Analysis](/handbook/business-technology/data-team/data-catalog/xmau-analysis/)
  * [Self-Managed Estimation Algorithm](/handbook/business-technology/data-team/data-catalog/xmau-analysis/estimation-xmau-algorithm.html)
  * [Definitive Guide to Namespace Analysis](/handbook/business-technology/data-team/data-catalog/namespace/)
  * [Definitive Guide to Self-Managed Analysis](/handbook/business-technology/data-team/data-catalog/self-managed/)
  * [Product Manager Toolkit](/handbook/business-technology/data-team/data-catalog/xmau-analysis/product-manager-toolkit.html)
  * [Data for Product Managers](/handbook/business-technology/data-team/programs/data-for-product-managers/)
  * [Data Guide for Growth](/handbook/product/product-analysis/growth-data-guide/)
  * [Experimentation Design & Analysis](/handbook/product/product-analysis/experimentation/)
  * [Service Ping Metrics Dictionary](https://metrics.gitlab.com/)
  * [GitLab docs: Service Ping Guide](https://docs.gitlab.com/ee/development/service_ping/)
  * [GitLab docs: Snowplow](https://docs.gitlab.com/ee/development/snowplow/index.html)
    * [Snowplow structured event taxonomy](https://docs.gitlab.com/ee/development/snowplow/index.html#structured-event-taxonomy)
  * [GitLab Data Team: Snowplow](/handbook/business-technology/data-team/platform/snowplow/)
  * [Snowplow Metrics Dictionary](https://metrics.gitlab.com/snowplow)
  * [Snowplow docs: column definitions](https://docs.snowplowanalytics.com/docs/understanding-your-pipeline/canonical-event/)
  * [FACE SSoT Fields for Reporting - gitlab.com](/handbook/business-technology/data-team/functional-analytics-center-of-excellence/source-of-truth-fields-for-reporting/#gitlabcom-db)
  * [SaaS Product Events Data](/handbook/business-technology/data-team/data-catalog/saas-product-events-data/)
  * [GitLab.com db table ownership](https://docs.google.com/spreadsheets/d/1Rb4YgFz-2BP81v1efWxLn6TeKuf37SKvAdo91WQHqP0/edit?usp=sharing)
  * [GitLab.com db table docs](https://gitlab.com/gitlab-org/gitlab/-/tree/master/db/docs)
  * [Customers dot db schema](https://gitlab.com/gitlab-org/customers-gitlab-com/-/blob/master/db/schema.rb)
  * [Product Intelligence Guide](/handbook/product/product-intelligence-guide/)
    * [Data used as identifiers](/handbook/product/product-intelligence-guide/#data-used-as-identifiers)
  * [Product Intelligence 101](https://docs.google.com/presentation/d/1omQ2-9i5l2LKHs_9WP_U1evVQmY6adzYyvZaVjbhdEk/edit?usp=sharing)
  * [GitLab Product Data Training](https://docs.google.com/presentation/d/1ySP9sndhF9BdRhaZhMK6kGbc8txO_UkAu48HmoxLtfI/edit?usp=sharing)

</details>

<details>
  <summary markdown="span">Posthog</summary>
</details>

<details>
  <summary markdown="span">Dashboards</summary>

  **General GitLab Space**

  * [Product Adoption Dashboard](https://app.periscopedata.com/app/gitlab/771580)
  * [Centralized SMAU/GMAU Dashboard](https://app.periscopedata.com/app/gitlab/758607)
  * Stage- and group-specific dashboards can be found on the [Crash Course for Product Stage Resources](/handbook/product/product-analysis/crash-course/) 
  handbook page
  * [Feature Retention](https://app.periscopedata.com/app/gitlab/1003214)
  * [Experiment Data Validation](https://app.periscopedata.com/app/gitlab/860363)

  **SAFE Space**

  * [Group Namespace Conversion Metrics](https://app.periscopedata.com/app/gitlab:safe-dashboard/919248)
  * [SaaS Purchase Flow Funnel](https://app.periscopedata.com/app/gitlab:safe-dashboard/1022191)
  * [Trial Feature Adoption Dashboard](https://app.periscopedata.com/app/gitlab:safe-dashboard/919403)

  Instructions on how to gain access to the SAFE space can be found [here](/handbook/business-technology/data-team/platform/safe-data/#accessing-a-safe-dashboard)

</details>

<details>
  <summary markdown="span">Metrics and Datasets</summary>

  * [TD Product Usage Data Summary](https://docs.google.com/presentation/d/1FtlvBZjsJorq2Vq8wGzC1Wmh05_YOEpdaxdewCgsE6I/edit?usp=sharing)
  * [TD Product Usage Data Model 2.0 - dbt and Sisense Cutover](https://docs.google.com/spreadsheets/d/1Hlv5vGO_XSSuDQl_nhCDtx_kINVTKDw1bls0YLBYkWg/edit#gid=1568303793)
  * [TD Product Usage Data Model 2.0 - xMAU Reporting Readout](https://docs.google.com/presentation/d/11S-MAGqY1aWhtYX8ZXNMwYunRyyL5n1LV_sX16-r5CE/edit?usp=sharing)
  * [TD Product Usage Data Models - Use This Not That](https://docs.google.com/spreadsheets/d/1KA2YIkwaKpSGFMfskrympN7Cdn-yGoe0bjvxpxFmRBk/edit?usp=sharing)
  * [Product PI Structure](https://internal-handbook.gitlab.io/handbook/company/performance-indicators/product/#structure) (internal handbook)

</details>

**SALES**
<details>
  <summary markdown="span">About Sales</summary>
  [Handbook Page](https://about.gitlab.com/handbook/sales/)
  <br>
</details>

<details>
  <summary markdown="span">Salesforce</summary>
</details>

<details>
  <summary markdown="span">Dashboards</summary>
</details>

<details>
  <summary markdown="span">Metrics and Datasets</summary>
</details>

**LEGAL & CORPORATE AFFAIRS**
<details>
  <summary markdown="span">About Legal & Corporate Affairs</summary>
  [Handbook Page](https://about.gitlab.com/handbook/legal/)
  <br>
  [Legal Operations](https://about.gitlab.com/handbook/legal/legalops/)
</details>


### Slack Channels and Meeting Cadence

Here is a reference for the Data Program Teams meeting series, subject DRIs, and Slack channels.


|	**TEAM**	|	**PRIMARY PARTNERS**	|	**PRIMARY SLACK CHANNEL**	|	**MEETING CADENCE**	|	**DATA DRI**	|	
|	:---------------	|	:---------------	|	:---------------	|	:---------------	|	:---------------	|	
|	[**Marketing**](/handbook/marketing/)	|		|		|		|		|		|		|
|	[Marketing - Operations](/handbook/marketing/marketing-operations/)	|		|	[#marketing-data-ops](https://gitlab.slack.com/archives/C017D7P3Q72)	| Bi-weekly |		|	
|	[Marketing - Strategy & Performance](/handbook/marketing/strategy-performance/)	|	@degan, @jahye1, @rkohnke	|	[#data-gtm-projects](https://gitlab.slack.com/archives/C01A2DWTL4A)	|		|		|
|	Marketing - SDR	|		|		|		|		|	
|	Marketing - Field	|		|		|		|		|	
|	Marketing - Corporate	|		|		|		|		|	
|   [Marketing - Campaigns / Demand Gen](/handbook/marketing/demand-generation/campaigns/)	|	@jgragnola	|	|		|		|	
|	Marketing - Digital Experience	|		|		|	
|	Marketing - Community Relations	|		|		|		
|	Marketing - Portfolio	|		|		|	
|	|		|		|		
|	[**Sales**](/handbook/sales/)	|		|		|			
|	Sales - New	|		|		|		|		|	
|	[Sales - Customer Success](/handbook/customer-success/)	|	@bbutterfield	|	various / project-based	|   		
|	[Sales - Customer Success Operations](/handbook/sales/field-operations/customer-success-operations/)	|	@jdbeaumont, @emcinerney	|	[#wg-gtm-product-analytics](https://gitlab.slack.com/archives/C01BMJKC8UF)	|	Monthly x-functional series	|		|
|	[Sales - Strategy & Analytics](/handbook/sales/field-operations/sales-strategy/)	|	@jakebielecki, @mvilain, @nfiguera	|	[#data-gtm-projects](https://gitlab.slack.com/archives/C01A2DWTL4A)	|		Monthly x-functional series	|		|
|	Sales - Support	|		|		|		|
|	Sales - Field Operations	|		|		|	
|	|		|		|		|		|		
|	[**Product**](/handbook/product/)	|		|		|		|		|		
|	[Growth](/handbook/marketing/growth/)	|	@s_awezec 	|	[#s_growth](https://gitlab.slack.com/archives/CDLCBGEDV)	|	Monthly x-functional series	|		|
|	[Product Data Insights](/handbook/product/product-analysis/)	|	@cbraza	|	[#data](https://gitlab.slack.com/archives/C8D1LGC23)	|	Weekly (team meeting), Bi-weekly (office hours), X-functional series	|		|
|	|		|		|		|		|		
|	**Engineering**	|		|		|		|		|		|		|
|	[Product Intelligence](/handbook/engineering/development/analytics/product-intelligence)	|	@stkerr, @bastirehm	|	[#g_product_intelligence](https://gitlab.slack.com/archives/CL3A7GFPF) |	Bi-weekly, Monthly x-functional series	|		|
|	[Engineering Analytics](/handbook/engineering/quality/engineering-analytics/)	|	@meks, @lmai1 |	[#eng-data-kpi](https://gitlab.slack.com/archives/C0166JCH85U)	| Thu |		|		|		|
|	|		|		|		|		|		|		|
|	**People**	|		|		|		|		|		|		|
|	[People - Operations, Technology, & Analytics](/handbook/people-group/people-ops-tech-analytics/)	|	@aperez349	|	[#data-people-projects](https://gitlab.slack.com/archives/C029RH88KN3)	|	X	|		|	
|	|		|		|		|		|		|		|
|	**Finance**	|		|		|		|		|		|		|
|	[Sales Finance](/handbook/finance/financial-planning-and-analysis/sales-finance/)	|	@fkurniadi 	|	[#data-gtm-projects](https://gitlab.slack.com/archives/C01A2DWTL4A)	|		|		|	
|	[Analytics & Insights](/job-families/finance/analytics-and-insights/)	|	@statimatla, @kkarthikeyan |	various / project-based	|	UCI	|		|	
|	Corporate Finance	|	@james.shen	|	various / project-based	|		|		|		|		|
|	|		|		|		|		|		|		|
|	**X-Functional Programs**	|		|		|		|		|		|		|
|	PI Leadership - Product/Engineering/Data	|	@whaber, @amandarueda, @pcalder, @alinamihaila	|		|	Bi-weekly	|		|	
|	GTM Teams	|	@jakebielecki, @jdbeaumont, @statimatla, @fkurniadi	|	[#data-gtm-projects](https://gitlab.slack.com/archives/C01A2DWTL4A)	|	Bi-weekly	|		|
|	R&D Teams	|	@justinfarris 	|		|	Bi-weekly	|	|	
|	G&A Teams	|		|		|				
|	PI, Fulfillment, Data, Customer Success, Sales	|	@jdbeaumont, @amandarueda, @emcinerney	|	[#wg-gtm-product-analytics](https://gitlab.slack.com/archives/C01BMJKC8UF)	| Bi-weekly		|		|	
|	FACE	|	@alex_martin, @mfleisher	|	[#functional_analytics_center_of_excellence](https://gitlab.slack.com/archives/C03239RK18Q)	|	Bi-weekly on Thu	|		|		
|	|		|		|		|		|		
|	[**Data Team**](/handbook/business-technology/data-team/#-data-analysis-process)	|		|		|		|		|		
|	[Data Science](/handbook/business-technology/data-team/organization/data-science/)	|	@kmagda, @kdietz	|	[#bt-data-science](https://gitlab.slack.com/archives/C027285JQ4E)	|	Tues	|@rparker2 |		
|	[Data Platform](/handbook/business-technology/data-team/organization/engineering/)	|		|	[#data-engineering](https://gitlab.slack.com/archives/CSZMC7TJL)	|	Tues	| @dvanrooijen2|		
|	Data R&D Fusion	|		|	[#data-rd-fusion](https://gitlab.slack.com/archives/C02C82WDP0U)	|	Tues	|@iweeks|		
|	Data GTM Fusion	|		|	[#data-gtm-projects](https://gitlab.slack.com/archives/C01A2DWTL4A)	|	Tues	|@iweeks|
|	Data G&A Fusion	|		|	|		|@pempey|	
|	[Data Collaboration](/handbook/business-technology/data-team/organization/data-collaboration/)	|		|	[#bt-data-collaboration](https://gitlab.slack.com/archives/C036ADU4EH3)	|	Tues	|@mlaanen|
